<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="ceZ-9E-F37">
            <objects>
                <tableViewController id="mtb-NZ-b9z" customClass="NewsTableViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aX8-PF-CgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="mtb-NZ-b9z" id="4h6-Ft-OZu"/>
                            <outlet property="delegate" destination="mtb-NZ-b9z" id="1UM-cB-7Rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zyy-5w-Xnr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxt-OF-InO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4c-Vi-oKq">
            <objects>
                <navigationController storyboardIdentifier="NewsTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gtq-cp-PvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cnc-b4-IoD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScQ-tn-g5I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtb-NZ-b9z" kind="relationship" relationship="rootViewController" id="tHA-28-ysV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pD-B4-3Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
